<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="460.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oop.sneha.simulatingoperationofaprisonmanagement.Nowfal_2120276_legal_authority.warrant_controller">
   <children>
      <Label layoutX="62.0" layoutY="73.0" text="Inmate ID" />
      <TextField fx:id="inmateIdText" layoutX="134.0" layoutY="69.0" />
      <Label layoutX="32.0" layoutY="130.0" text="Probable Cause" />
      <TextField fx:id="probableCauseText" layoutX="134.0" layoutY="126.0" />
      <Button layoutX="328.0" layoutY="95.0" mnemonicParsing="false" onAction="#searchwarrantButton" text="Search warrant" />
      <Label fx:id="signedwarrantLabel" alignment="CENTER" layoutX="21.0" layoutY="200.0" prefHeight="182.0" prefWidth="418.0" style="-fx-background-color: white;" text="Signed Warrant" />
      <Label alignment="CENTER" layoutX="2.0" layoutY="14.0" prefHeight="18.0" prefWidth="454.0" text="Issue an Evidentiary Search Warrant" />
   </children>
</AnchorPane>
